# Database
# MySQL Example:
DATABASE_URL="mysql://usuario:senha@localhost:3306/brainwave_db"

# PostgreSQL Example (alternativa):
# DATABASE_URL="postgresql://usuario:senha@localhost:5432/brainwave_db"

# Next.js
NODE_ENV="development"
